<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SpurIT - Тестовое задание 1. HTML и CSS</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <main>
            <div class="products">
                <div class="products__body">
                    <h1 class="products__title">
                        ТОВАРЫ НЕДЕЛИ
                    </h1>
                    <div class="products__cards">
                        <div class="products__column">
                            <div class="products__card card-item">
                                <div class="card-item__img-box card-item__img-box_marked">
                                    <img class="card-item__img" src="./img/image.png" alt="image" title="orange">
                                    <div class="card-item__marks">
                                        <div class="card-item__mark new">НОВИНКА</div>
                                        <div class="card-item__mark last">ПОСЛЕДНИЙ</div>
                                    </div>
                                </div>
                                <div class="card-item__item-descr">
                                    <div class="card-item__descr-text">
                                        <h3 class="card-item__item-title">Апельсиновый сок</h3>
                                        <p class="card-item__item-text">Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</p>
                                    </div>
                                    <div class="card-item__button card-item__button_instock">
                                        В КОРЗИНУ
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="products__column">
                            <div class="products__card card-item">
                                <div class="card-item__img-box">
                                    <img class="card-item__img" src="./img/image.png" alt="image" title="orange">
                                </div>
                                <div class="card-item__item-descr">
                                    <div class="card-item__descr-text">
                                        <h3 class="card-item__item-title">Апельсиновый сок</h3>
                                        <p class="card-item__item-text">Он придётся по душе, даже если ты слива лиловая, спелая, садовая. Ну что сказать? Ну что сказать? Устроены так длинные описания.</p>
                                    </div>
                                     <div class="card-item__button card-item__button_instock">
                                        В КОРЗИНУ
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="products__column">
                            <div class="products__card card-item">
                                <div class="card-item__img-box">
                                    <img class="card-item__img" src="./img/image.png" alt="image" title="orange">
                                </div>
                                <div class="card-item__item-descr">
                                    <div class="card-item__descr-text">
                                        <h3 class="card-item__item-title item-title">Апельсиновый сок</h3>
                                        <p class="card-item__item-text">Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</p>
                                    </div>
                                    <div class="card-item__button card-item__button_soldout">
                                        ЗАКОНЧИЛОСЬ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>