/* Смотри сколько снизу свободного места! Оно идеально подойдёт, чтобы писать твои стили! */
*{
    padding: 0;
    margin: 0;
    border: 0;
}
main{
    max-width: 1920px;
    font-family: 'Arial';
}
.products{
    padding: 0 50px;
}
.products__body{
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}
.products__title{
    font-weight: 900;
    font-size: 48px;
    line-height: 72px;
    align-items: center;
    text-align: center;
    color: #000000;
    margin: 40px 0 40px 0;
}
.products__cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.products__column{
    box-shadow: 0px 0px 45px -4px rgba(0, 0, 0, 0.18);
    border-radius: 12px;
    flex: 33.33%;
}
.products__column:nth-of-type(2){
    margin: 0 20px;
}
.card-item{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card-item__img-box_marked{
    position: relative;
}
.card-item__img{
    background: #FFFFFF;
    border-radius: 12px 12px 0px 0px;
    max-width: 100%;
}
.card-item__marks{
    display: flex;
    position: absolute;
    top: 16px;
    left: 16px;
    max-width: 263px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F;
}
.card-item__mark{
    border-radius: 8px;
    padding: 0 16px;
}
.card-item__marks .new{
    margin-right: 16px;
    background: #FDCFF3;
}
.card-item__marks .last{
    background: #FFCF56;
}
.card-item__item-descr{
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 24px;
}
.card-item__item-title{
    font-weight: 900;
    font-size: 24px;
    line-height: 36px;
    color: #2F2F2F;
    margin-bottom: 16px;
}
.card-item__item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F;
}
.card-item__button{
    margin-top: 24px;
    width: 100%;
    border-radius: 8px;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    padding: 15px 0;
}
.card-item__button_instock{
    border: 2px solid #42940F;
    color: #42940F;
    cursor: pointer;
    transition: 0.5s;
}
.card-item__button_instock:hover{
    background: #42940F;
    color:#FFFFFF;
}
.card-item__button_instock:active{
    background: #1F5200;
    color:#FFFFFF;
}
.card-item__button_soldout{
    background: #4E4E4E;
    border: 1px solid #4E4E4E;
    color:#FFFFFF;
    cursor: not-allowed;
}

@media screen and (max-width: 1280px){
    .products__body{
        max-width: 1000px;
    }
    .products__title{
        font-size: 40px;
    }
}
@media screen and (max-width: 1024px){
    .card-item__item-title{
        font-size: 22px;
    }
    .card-item__marks{
        flex-direction: column;
        font-size: 14px;
    }
    .card-item__marks .new{
        margin-bottom: 10px;
    }
    .card-item__item-descr{
        margin: 20px;
    }
    .card-item__item-text{
        font-size: 14px;
    }
    .card-item__button{
        font-size: 16px;
    }
}
@media screen and (max-width: 768px){
    .products__title{
        font-size: 28px;
        margin-bottom: 20px;
    }
    .products__cards{
        display: block;
    }
    .card-item__img{
        width: 100%;
    }
    .products__column:nth-of-type(2){
        margin: 20px 0;
    }
}